<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madhavendra | Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Bangers&family=Fredoka:wght@400;500;600&family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="icon" href="faviconImg.png" type="image/png">

<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="mediaQuerry.css">
<!-- <link rel="stylesheet" href="resonsiveFont.css"> -->
<style>
    section {
        display: block;
    }
</style>
</head>
<body>
    <div class="preLoader">
        <div aria-label="Orange and tan hamster running in a metal wheel" role="img" class="wheel-and-hamster">
            <div class="wheel"></div>
            <div class="hamster">
                <div class="hamster__body">
                    <div class="hamster__head">
                        <div class="hamster__ear"></div>
                        <div class="hamster__eye"></div>
                        <div class="hamster__nose"></div>
                    </div>
                    <div class="hamster__limb hamster__limb--fr"></div>
                    <div class="hamster__limb hamster__limb--fl"></div>
                    <div class="hamster__limb hamster__limb--br"></div>
                    <div class="hamster__limb hamster__limb--bl"></div>
                    <div class="hamster__tail"></div>
                </div>
            </div>
            <div class="spoke"></div>
        </div>
        <div class="spinner">
            <span>L</span>
            <span>O</span>
            <span>A</span>
            <span>D</span>
            <span>I</span>
            <span>N</span>
            <span>G</span>
            <span>.</span>
            <span>.</span>
            <span>.</span>
        </div>
    </div>
    <div class="switchToPc">
        <div class="switchToPcImg"></div>
        <div class="switchToPcMsg">Discover complete brilliance of my portfolio on a larger screen.</div>
        <div class="switchToPcBtn">Certainly!</div>
    </div>

    <!-- *************************HAMBURGER STARTS HERE*************************** -->

<div id="hamburger">
    <div id="hamburgerButton">
        <div class="hamburgerLine" id="hamburgerLine1"></div>
        <div class="hamburgerLine" id="hamburgerLine2"></div>
        <div class="hamburgerLine" id="hamburgerLine3"></div>
    </div>
</div>
<div id="hamburgerContent">
    <div class="hamburgerMenus activeHamburgerMenu">Home </div>
    <div class="hamburgerMenus">Mini-Projects</div>
    <div class="hamburgerMenus">Random Thoughts</div>
</div>


    <!-- ********************SCROLLBAR STARTS HERE*********************** -->
    <div class="customScrollContainer ">
        <div class="scrollTrack">
            <div class="scrollPoints section1" id="scrollPoint1"></div>
            <div class="scrollPoints section2" id="scrollPoint2"></div>
            <div class="scrollPoints section3" id="scrollPoint3"></div>
            <div class="scrollPoints section4" id="scrollPoint4"></div>
        </div>
    </div>
    <!-- ********************SCROLLBAR ENDS HERE*********************** -->

<div class="scrollSnapCont">

    <!-- **************************SECTION 1 STARTS HERE************************** -->
    
    <section id="section1">

            <!-- *************************NAVBAR STARTS HERE*************************** -->

<div id="navbarAlign">

    <div id="navbar" class="">
       
        <div id="navbarButtonsDiv">

            <button data-text="Awesome" class="button">
                <span class="actual-text">&nbsp;home&nbsp;</span>
                <span class="hover-text" aria-hidden="true">&nbsp;home&nbsp;</span>
                </button>
            <button data-text="Awesome" class="button">
                <span class="actual-text">&nbsp;Mini Projects&nbsp;</span>
                <span class="hover-text" aria-hidden="true">&nbsp;Mini&nbsp;Projects&nbsp;</span>
                </button>
            <button data-text="Awesome" class="button">
                <span class="actual-text">&nbsp;Random Thoughts&nbsp;</span>
                <span class="hover-text" aria-hidden="true">&nbsp;Random&nbsp;Thoughts&nbsp;</span>
            </button>
        </div>
    </div>
</div>

        <div class="container">
        </div>
          
          <!-- **************************************PERPETUAL ANIMATION BEGINS HERE************************************** -->
          <div class="perpetualAnimationContainer">

        <!-- **************************************jsBox************************************** -->
        <div class="perpetualBox jsBox"></div> 
        <div class="perpetualBox jsBox"></div> 
        <div class="perpetualBox jsBox"></div> 
        <div class="perpetualBox jsBox"></div> 
        <div class="perpetualBox jsBox"></div> 
        <div class="perpetualBox jsBox"></div> 
        <div class="perpetualBox jsBox"></div> 
        <div class="perpetualBox jsBox"></div> 
        <div class="perpetualBox jsBox"></div> 
        <div class="perpetualBox jsBox"></div> 
        <div class="perpetualBox jsBox"></div> 
        <div class="perpetualBox jsBox"></div> 
        <div class="perpetualBox jsBox"></div> 
        <div class="perpetualBox jsBox"></div>

        <!-- **************************************cssBox************************************** -->

        <div class="perpetualBox cssBox"></div>
        <div class="perpetualBox cssBox"></div>
        <div class="perpetualBox cssBox"></div>
        <div class="perpetualBox cssBox"></div>
        <div class="perpetualBox cssBox"></div>
        <div class="perpetualBox cssBox"></div>
        <div class="perpetualBox cssBox"></div>
        <div class="perpetualBox cssBox"></div>
        <div class="perpetualBox cssBox"></div>
        <div class="perpetualBox cssBox"></div>
        <div class="perpetualBox cssBox"></div>

                    <!-- **************************************htmlBox************************************** -->
        <div class="perpetualBox htmlBox"></div>
        <div class="perpetualBox htmlBox"></div>
        <div class="perpetualBox htmlBox"></div>
        <div class="perpetualBox htmlBox"></div>
        <div class="perpetualBox htmlBox"></div>
        <div class="perpetualBox htmlBox"></div>
        <div class="perpetualBox htmlBox"></div>

        <!-- **************************************wordpressBox************************************** -->
        <div class="perpetualBox wordpressBox"></div>
        <div class="perpetualBox wordpressBox"></div>
        <div class="perpetualBox wordpressBox"></div>
        <div class="perpetualBox wordpressBox"></div>
        <div class="perpetualBox wordpressBox"></div>
        <!-- **************************************reactjsBox************************************** -->
        <div class="perpetualBox reactjsBox"></div>
        <div class="perpetualBox reactjsBox"></div>
        <div class="perpetualBox reactjsBox"></div>
        <div class="perpetualBox reactjsBox"></div>
        <!-- **************************************chashmaBox************************************** -->
        <div class="perpetualBox chashmaBox"></div>
        <div class="perpetualBox chashmaBox"></div>
        <div class="perpetualBox chashmaBox"></div>
          
      </div>
        <!-- **************************************PERPETUAL ANIMATION ENDS HERE************************************** -->
        <div class="section1Content">

<div id="name-container">
    <span class="   nameLetters animationElements">M</span>
    <span class="   nameLetters animationElements">A</span>
    <span class="   nameLetters animationElements">D</span>
    <span class="   nameLetters animationElements">H</span>
    <span class="   nameLetters animationElements">A</span>
    <span class="   nameLetters animationElements">V</span>
    <span class="   nameLetters animationElements">E</span>
    <span class="   nameLetters animationElements">N</span>
    <span class="   nameLetters animationElements">D</span>
    <span class="   nameLetters animationElements">R</span>
    <span class="   nameLetters animationElements">A</span>
</div>

<div id="subHeading">
    <span class="   subHeadingSpan animationElements">WEB</span>
    <span class="   subHeadingSpan animationElements">DEVELOPER</span>
    <span class="   subHeadingSpan animationElements">|</span>
    <span class="   subHeadingSpan animationElements">CONTENT</span>
    <span class="   subHeadingSpan animationElements">WRITER</span>
    <span class="   subHeadingSpan animationElements">|</span>
    <span class="   subHeadingSpan animationElements">GRAPHIC</span>
    <span class="   subHeadingSpan animationElements">DESIGNER</span>
</div>

<div class="description" id="description01">
    <div class="   description01span animationElements">Designing</div>
    <div class="   description01span animationElements">captivating</div>
    <div class="   description01span animationElements">experiences</div>
    <div class="   description01span animationElements">through</div>
    <div class="   description01span animationElements">pixel-perfect</div>
    <div class="   description01span animationElements">graphics,</div>
    <div class="   description01span animationElements">seamless</div>
    <div class="   description01span animationElements">web</div>
    <div class="   description01span animationElements">development,</div>
    <div class="   description01span animationElements">and</div>
    <div class="   description01span animationElements">compelling</div>
    <div class="   description01span animationElements">content.</div>
</div>

<div class="description" id="description02">
    <div class="   description02span animationElements">Bringing</div>
    <div class="   description02span animationElements">your</div>
    <div class="   description02span animationElements">vision</div>
    <div class="   description02span animationElements">to</div>
    <div class="   description02span animationElements">life</div>
    <div class="   description02span animationElements">with</div>
    <div class="   description02span animationElements">creative</div>
    <div class="   description02span animationElements">design,</div>
    <div class="   description02span animationElements">functional</div>
    <div class="   description02span animationElements">websites,</div>
    <div class="   description02span animationElements">and</div>
    <div class="   description02span animationElements">engaging</div>
    <div class="   description02span animationElements">content.</div>
</div>

            <div class="section1animationButtons">
                <div class="gravityControlButton"></div>
                <div class="heartBeatButton"></div>
                <div class="vibrateButton"></div>
            </div>
        </div>
    </section>   
    <!-- **************************SECTION 1 ENDS HERE************************** -->

<!-- ********************************SECTION 2 STARTS HERE******************************** -->
    <section id="section2">
        
            <div id="sectionHeadAlign">
            <div class="sectionHeading" class="section2heading">ABOUT ME</div></div>
        <!-- ***************************EXPLODING DP STARTS HERE*************************** -->
        <div class="section2contentAlign">
            <div class="mainImgAlign">
                <div   id="main-image"></div>
            </div>
            <div class="section2textContent">

                <div class="section2quote">
                "Amidst life's trials, we may encounter moments of brokenness. Yet, within those shattered pieces lies the catalyst for our true strength and untapped potential."
                </div>
                <div class="section2description">
                I am a highly skilled web developer, graphic designer, and content writer with a passion for crafting intuitive and visually appealing user interfaces that elevate the user experience. With a motivated attitude and a diverse range of powerful skills, I am committed to leveraging my expertise to drive the mission of your company forward.
                <br><br>
                I pride myself on delivering high-quality work that exceeds client expectations and achieves impactful results. Explore my portfolio to witness the seamless fusion of creativity and technical expertise, showcased through captivating website designs, engaging content, and innovative graphics.
                <br><br>
                Unlock the full potential of your online presence with my expertise and diverse skill-set. Together, we can achieve remarkable results that leave a lasting impression.
            </div>
        </div>
   
    </div>

        </section>   
    <section id="section3">
    <div id="sectionHeadAlign">
        <div class="sectionHeading">Skill-Set</div>
    </div>
    <div class="section3contentAlign">
        <div class="specialityBigDiv" id="specialityBigDiv1">
            
            <div class="section3SpecialityDivHeading" id="section3SpecialityDivHeading1"></div>
            <div class="section3specialityDivContent">
                
                <div class="specialitySmallDiv" id="html">
                    <div class="specialityName">HTML5, CSS3, JS</div>
                    <div class="specialityLevelGrey">
                        <div class="specialityLevelYellow"></div>
                    </div>
                </div>
                <div class="specialitySmallDiv" id="react">
                    <div class="specialityName">React</div>
                    <div class="specialityLevelGrey">
                        <div class="specialityLevelYellow"></div>
                    </div>
                </div>
                <div class="specialitySmallDiv" id="wordpress">
                    <div class="specialityName">WordPress</div>
                    <div class="specialityLevelGrey">
                        <div class="specialityLevelYellow"></div>
                    </div>
                </div>
                <div class="specialitySmallDiv" id="mongodb">
                    <div class="specialityName">MongoDB</div>
                    <div class="specialityLevelGrey">
                        <div class="specialityLevelYellow"></div>
                    </div>
                </div>
                <div class="specialitySmallDiv" id="mysql">
                    <div class="specialityName">MySQL</div>
                    <div class="specialityLevelGrey">
                        <div class="specialityLevelYellow"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="specialityBigDiv" id="specialityBigDiv2">
            <div class="section3SpecialityDivHeading" id="section3SpecialityDivHeading2"></div>
            <div class="section3specialityDivContent">
                
                <div class="specialitySmallDiv" id="figma">
                    <div class="specialityName">Figma</div>
                    <div class="specialityLevelGrey">
                        <div class="specialityLevelYellow"></div>
                    </div>
                </div>
                <div class="specialitySmallDiv" id="canva">
                    <div class="specialityName">Canva</div>
                    <div class="specialityLevelGrey">
                        <div class="specialityLevelYellow"></div>
                    </div>
                </div>
                <div class="specialitySmallDiv" id="coreldraw">
                    <div class="specialityName">CorelDraw</div>
                    <div class="specialityLevelGrey">
                        <div class="specialityLevelYellow"></div>
                    </div>
                </div>
                <div class="specialitySmallDiv" id="illustrator">
                    <div class="specialityName">Adobe Illustrator</div>
                    <div class="specialityLevelGrey">
                        <div class="specialityLevelYellow"></div>
                    </div>
                </div>
                <div class="specialitySmallDiv" id="photoshop">
                    <div class="specialityName">Adobe PhotoShop</div>
                    <div class="specialityLevelGrey">
                        <div class="specialityLevelYellow"></div>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="specialityBigDiv" id="specialityBigDiv3">
            <div class="section3SpecialityDivHeading" id="section3SpecialityDivHeading3"></div>
            <div class="section3specialityDivContent">
                
                <div class="specialitySmallDiv" id="research">
                    <div class="specialityName">Research</div>
                    <div class="specialityLevelGrey">
                        <div class="specialityLevelYellow"></div>
                    </div>
                </div>
                <div class="specialitySmallDiv" id="analysis">
                    <div class="specialityName">Analysis</div>
                    <div class="specialityLevelGrey">
                        <div class="specialityLevelYellow"></div>
                    </div>
                </div>
                <div class="specialitySmallDiv" id="word">
                    <div class="specialityName">Microsoft Word</div>
                    <div class="specialityLevelGrey">
                        <div class="specialityLevelYellow"></div>
                    </div>
                </div>
                <div class="specialitySmallDiv" id="powerPoint">
                    <div class="specialityName">PowerPoint</div>
                    <div class="specialityLevelGrey">
                        <div class="specialityLevelYellow"></div>
                    </div>
                </div>
                <div class="specialitySmallDiv" id="excel">
                    <div class="specialityName">Microsoft Excel</div>
                    <div class="specialityLevelGrey">
                        <div class="specialityLevelYellow"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </section>   
    <!-- *******************************************************SECTION 4 STARTS HERE***************************************** -->
    <section id="section4">
        <div class="arrowAllign leftArrowAlign">
            <div class="slideLeftArrow slideArrow" id="leftArrowSection4"></div>
        </div>
        <div class="arrowAllign rightArrowAlign" id="rightArrowSection4">
            <div class="slideRightArrow slideArrow"></div>
        </div>
        <div id="sectionHeadAlign">
            <div id="section4heading" class="sectionHeading">PROJECTS</div>
        </div>

<div id="section4sliderWindow">

<div id="fitContentWalaDiv">
<!-- *********PROJECT Number 1********************************* -->
             <div class="slide"
                id="section4slide1">
        <div class="websitePreviewDiv">
            <div class="flipCard">
            <div class="websitePreviewImg" id="websitePreviewImg1">
                <div class="websitePreviewButtonsDiv">
                    <div class="websiteInfoButton"></div>
                    <div class="loadWebsitePreviewButton"><div></div><span>Preview</span></div>
                </div>
            </div>
            <div class="websitePreviewDescription">
                <div class="closeWebsitePreviewDescriptionButton"></div>
                <div class="websitePreviewDescriptionHeading">
                    Aquaregifest.com
                </div>
                <div class="websitePreviewDescriptionTextContent">
                    Welcome to "AquaRegia," the captivating annual cultural fest of Maharaja College, Jaipur! Immerse yourself in this
                    delightful web experience as we proudly present our very first website, skillfully crafted using raw HTML, CSS, and
                    JavaScript. Despite facing challenges without any support from management, we persevered and secured a domain for a
                    modest price of around 900 rs, allowing us to host the website for free for three months.
                    <br>
                    <br>
                    In the spirit of inclusivity and open collaboration, we have made the entire code available on GitHub. This gesture not
                    only showcases our commitment to transparency but also encourages others to learn, explore, and contribute to the
                    project.
                    <br>
                    <br>

                    Experience the vibrant world of AquaRegia, where art, music, dance, and excitement unite in harmony. Join us on this
                    extraordinary journey as we celebrate culture and creativity with passion and flair. Explore the website and be part of
                    this memorable experience!
                </div>
                <div class="ProjectStatsButton"></div>
                <div class="projectStatsDiv ">
                    <div class="projectStatsSubDiv">
                        <div class="projectStatsSubDivColor redBG">    </div><span class="projectStatsPercentage">60.4%</span>
                    </div>
                    <div class="projectStatsSubDiv">
                        <div class="projectStatsSubDivColor blueBG">    </div><span class="projectStatsPercentage">33.2%</span>
                    </div>
                    <div class="projectStatsSubDiv">
                        <div class="projectStatsSubDivColor yellowBG">    </div><span class="projectStatsPercentage">6.4%</span>
                    </div>
                    <div class="projectStatsRefernce">
                        <div class="projectStatsRefernceSubDiv">
                            <div class="refernceSquare redBG"></div>
                            <div class="refernceSquareTitle">HTML</div>
                        </div>
                        <div class="projectStatsRefernceSubDiv">
                            <div class="refernceSquare blueBG"></div>
                            <div class="refernceSquareTitle">CSS</div>
                        </div>
                        <div class="projectStatsRefernceSubDiv">
                            <div class="refernceSquare yellowBG"></div>
                            <div class="refernceSquareTitle">JavaScript</div>
                        </div>

                    </div>
                </div>
            </div>
            </div>

            <iframe></iframe>

            <div class="projectTitleAlign">
                <div class="projectTitle">Madhavendra.me/Aquaregia/</div>
            </div>
        </div>
    </div>  

<!-- *********PROJECT Number 2********************************* -->

    <div class="slide"
                id="section4slide2">
        <div class="websitePreviewDiv">
            <div class="flipCard">
            <div class="websitePreviewImg" id="websitePreviewImg2">
                <div class="websitePreviewButtonsDiv">
                    <div class="websiteInfoButton greenFill"></div>
                    <div class="loadWebsitePreviewButton"><div></div><span>Preview</span></div>
                </div>
            </div>
            <div class="websitePreviewDescription">
                <div class="closeWebsitePreviewDescriptionButton"></div>
                <div class="websitePreviewDescriptionHeading">
                    Comickaze.in
                </div>
                <div class="websitePreviewDescriptionTextContent">
                    Welcome to Comickaze, the ultimate anime merchandise destination! As a passionate web developer, I am thrilled to
                    present this captivating ecommerce store dedicated exclusively to anime enthusiasts.
                    <br>
                    <br>
                    Comickaze was a labor of love, where I poured my heart and soul into creating an awe-inspiring design using Figma.
                    Leveraging the power of WordPress, I ensured an easy-to-manage website, allowing seamless updates and hassle-free
                    maintenance.
                    <br>
                    <br>
                    With painstaking attention to detail, I crafted a seamless user experience, ensuring effortless navigation and secure
                    transactions. From enchanting posters and collectibles to trendy apparel and accessories, Comickaze offers a diverse
                    range of high-quality merchandise that appeals to anime fans of all ages.
                    <br>
                    <br>
                    Through Comickaze, I invite you to immerse yourself in the enchanting world of anime and experience firsthand the
                    creativity and innovation that define my web development journey.

                </div>
                <div class="ProjectStatsButton"></div>
                <div class="projectStatsDiv ">
                    <div class="projectStatsSubDiv">
                        <div class="projectStatsSubDivColor redBG">    </div><span class="projectStatsPercentage">50%</span>
                    </div>
                    <div class="projectStatsSubDiv">
                        <div class="projectStatsSubDivColor blueBG">    </div><span class="projectStatsPercentage">40%</span>
                    </div>
                    <div class="projectStatsSubDiv">
                        <div class="projectStatsSubDivColor yellowBG">    </div><span class="projectStatsPercentage">10%</span>
                    </div>
                    <div class="projectStatsRefernce">
                        <div class="projectStatsRefernceSubDiv">
                            <div class="refernceSquare redBG"></div>
                            <div class="refernceSquareTitle">WordPress</div>
                        </div>
                        <div class="projectStatsRefernceSubDiv">
                            <div class="refernceSquare blueBG"></div>
                            <div class="refernceSquareTitle">Figma</div>
                        </div>
                        <div class="projectStatsRefernceSubDiv">
                            <div class="refernceSquare yellowBG"></div>
                            <div class="refernceSquareTitle">Others</div>
                        </div>

                    </div>
                </div>
            </div>
            </div>

            <iframe  ></iframe>

            <div class="projectTitleAlign">
                <div class="projectTitle">Comickaze.in</div>
            </div>
        </div>
    </div>  


</div>
</div>
<div class="projectIndex">
    <div class="indexNumberBox indexNumberBoxActive" id="indexNumberBox1">1</div>
    <div class="indexNumberBox" id="indexNumberBox2">2</div>
</div>
    </section>  

<!-- *********************************************************FOOTER STARTS HERE************************************************* -->

    <footer>
        <div class="footerQuote">Explore | Evolve | Ascend</div>
        <!-- <div class="footerContent"> -->
  
          <div class="socialsContainer">
              <div class="socialsCompleteBtn">
  
                  <div class="socialsBigDiv">
                      <div class="socialLogo" id="linkedinLogo"></div>
                      <div class="socialName" id="linkedinName">LinkedIn</div>
                      <div class="socialId" id="linkedinId">/madhavendra</div>
                  </div>
                  <div class="chibiDog"></div>
              </div>
  
      <div class="socialsCompleteBtn">
  
          <div class="socialsBigDiv">
            <div class="socialLogo" id="githubLogo"></div>
            <div class="socialName" id="githubName">Github</div>
            <div class="socialId" id="githubId">/madhavendra007</div>
          </div>
          <div class="chibiDog"></div>
              </div>
          <!-- <div class="socialRow2align"> -->
  
              <div class="socialsCompleteBtn">
              <div class="socialsBigDiv">
                  <div class="socialLogo" id="mailLogo"></div>
                  <div class="socialName" id="mailName">G-Mail</div>
                  <div class="socialId" id="mailId">@madhavendrasinghnaruka</div>
              </div>
              <div class="chibiDog"></div>
              </div>
  
  
              <div class="socialsCompleteBtn">
              <div class="socialsBigDiv">
                  <div class="socialLogo" id="whatsappLogo"></div>
                  <div class="socialName" id="whatsappName">Whatsapp</div>
                  <div class="socialId" id="whatsappId">9829620291</div>
              </div>
              <div class="chibiDog"></div>
              </div>
          <!-- </div> -->

          <div class="socialsCompleteBtn">
          <div class="socialsBigDiv">
            <div class="socialLogo" id="callLogo"></div>
            <div class="socialName" id="callName">Mobile</div>
            <div class="socialId" id="callId">9829620291</div>
          </div>
          <div class="chibiDog"></div>
              </div>
        </div>
      <!-- </div> -->
  
        <div class="copyright">
          Designed & built by Madhavendra &#169; twentytwentythree
        </div>
      </footer>

    </div> 
</body>
<script>

</script>
<script src="scrollbar.js"></script>
<script src="index.js"></script>
</html>

